<br>
<div class="row" id="cfcontent">
    <div class="col-md-2" id="left-nav">
        <div class="row" id="hello-section">

             <div class="col-md-11 col-md-offset-1">
                  <pre><h5>你好, <b>wtl</b>

        <div class="row" id="functionalities">
            <div class="col-md-12">
                <ul class="nav nav-pills nav-stacked">
                    <li> 
                        <a href="##">首页
                    <li> 
                        <a href="##">我的预订管理
                    <li> 
                        <a href="##">我的预订历史
                    <li> 
                        <a href="##">个人信息设置

        <div class="row" id="separator">
            <div class="col-md-12">
                <br><hr width="80%">

        <div class="row" id="intros">
            <div class="col-md-12">
                <ul class="nav nav-pills nav-stacked">
                    <li> 
                        <a href="##">会议室预订系统介绍
                    <li> 
                        <a href="##">其他介绍

    <!-- the main content -->
    <div class="col-md-10" id="maincontent">       
        <p>Date: <input type="text" id="datepicker">
        <div class="row">
            <div class="col-md-2">
                 <h4> 预订查询 
            <div class="col-md-10">
                  <div class="auto-kal" data-kal="months: 3, direction: 'future'" >