<br><br>
<div class="row" id="cfcontent">
    <div class="col-md-2" id="left-nav">
        <div class="row" id="hello-section">
             <div class="col-md-12">
                  <pre> 你好, <b>wtl</b>
        <div class="row" id="functionalities">
            <div class="col-md-12">
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"> 
                        <a href="##">首页
                    <li> 
                        <a href="##">我的预订管理
                    <li> 
                        <a href="##">我的预订历史
                    <li> 
                        <a href="##">个人信息设置
        <div class="row" id="separator">
            <div class="col-md-12">
                <br><hr width="80%">
        <div class="row" id="intros">
            <div class="col-md-12">
                <ul class="nav nav-pills nav-stacked">
                    <li> 
                        <a href="##">会议室预订系统介绍
                    <li> 
                        <a href="##">其他介绍

    <!-- the main content -->
    <div class="col-md-10" id="maincontent">       
        <p>Date: <input type="text" id="datepicker">
             
        <ol>
           <li>Now that you have a working project you should use the #
             \<a href="http://www.yesodweb.com/book/">Yesod book</a> to learn more. #
             You can also use this scaffolded site to explore some basic concepts.
          
           <li> This page was generated by the #{handlerName} handler in #
             \<em>Handler/Home.hs</em>.
          
           <li> The #{handlerName} handler is set to generate your site's home screen in Routes file #
             <em>config/routes
          
           <li> The HTML you are seeing now is actually composed by a number of <em>widgets</em>, #
             most of them are brought together by the <em>defaultLayout</em> function which #
             is defined in the <em>Foundation.hs</em> module, and used by <em>#{handlerName}</em>. #
             All the files for templates and wigdets are in <em>templates</em>.
          
           <li>
             A Widget's Html, Css and Javascript are separated in three files with the #
             \<em>.hamlet</em>, <em>.lucius</em> and <em>.julius</em> extensions.
          
           <li ##{aDomId}>If you had javascript enabled then you wouldn't be seeing this.
          
           <li #form>
             This is an example trivial Form. Read the #
             \<a href="http://www.yesodweb.com/book/forms">Forms chapter</a> #
             on the yesod book to learn more about them.
             $maybe (info,con) <- submission
               <div .message>
                 Your file's type was <em>#{fileContentType info}</em>. You say it has: <em>#{con}</em>
             <form method=post action=@{HomeR}#form enctype=#{formEnctype}>
               ^{formWidget}
               <input type="submit" value="Send it!">
          
           <li> And last but not least, Testing. In <em>tests/main.hs</em> you will find a #
             test suite that performs tests on this page. #
             You can run your tests by doing: <pre>yesod test</pre>
