<div class="row">
    <div class="col-md-12">
        <table id=#{aRandomId} style="width:800px">
        <div class="col-md-12" align="left">
             <input type=button value=#{submitName} class="btn btn-primary" onClick="location.href='@{link}'">

