<br>
<div class="row" id="manageDiv">
    <div class="col-md-12" id="manage-slogan">
        <pre><h4> 用户、会议室管理
<div class="row" id="manageNav">
    <div class="col-md-12">
        <ul class="nav nav-pills nav-stacked">
            <li> 
                <a href=@{ListRoomR}>会议室管理
            <li> 
                <a href=@{ListUserR}>用户管理
